<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>마이페이지</title>
  <style>
    .header {
      height: 100px;
    }

    .container {
      padding: 50px;
    }

    .profile {
      margin: 30px;
    }

    .profile_image {
      float: left;
      width: 150px;
      height: 150px;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 75px;
    }

    .profile_inform {
      padding: 30px 50px 50px 200px;
    }

    .user_name {
      font-size: 1.8em;
    }

    .box {
      overflow-x: scroll;
      overflow-y: visible;
      height: 150px fix;
      width: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header"></div>
    <h1>마이페이지</h1>
    <div class="profile">
      <div class="profile_image">

      </div>
      <div class="profile_inform">
        <b class="user_name">OOO 님</b><br>
        <a href="" class="user_inform">프로필 수정</a><br>
        <a href="" class="user_inform">계정 수정</a><br>
      </div>
      </div>
      <div class="row-header-title">
        <div>
          <img src="img\Flag_of_Spain.png" width="50px" height="30px">스페인 - 돈키호테 마을
          <br><br>
          <div class="img-title-card box">
            <div class="image_total">
              <img src="img\spain_cathedral.png" width="250px" height="150px">
              <img src="img\spain_beach.png" width="250px" height="150px">
              <img src="img\spain_windmill.png" width="250px" height="150px">
              <img src="img\spain_toledo.jpg" width="250px" height="150px">
              <img src="img\spain_beach.png" width="250px" height="150px">
       </div>
            </div>
            <div class="img-title-card box">
              <div class="image_total">
                <img src="img\spain_cathedral.png" width="250px" height="150px">
                <img src="img\spain_beach.png" width="250px" height="150px">
                <img src="img\spain_windmill.png" width="250px" height="150px">
                <img src="img\spain_toledo.jpg" width="250px" height="150px">
                <img src="img\spain_beach.png" width="250px" height="150px">
       </div>
              </div>
            </div>
            <div class="row-header-title">

            </div>
            <div class=" slider spot">

            </div>
          </div>

        </div>
</body>

</html>
