<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="././fontello-8eba0916/css/fontello.css">
  <style media="screen">
    body{
      text-align:center;
    }
    .toboso ul{
      list-style: none;
      padding-left:17px;
    }



    .tree{
      color:#393939;
      text-align:left;
    }
    .tree *:before{
      width:17px;
      height:17px;
      display:inline-block;
    }
    .tree label{
      cursor: pointer;
    }
    .tree label:before{
      content:'\e803';
      font-family: fontello;
    }
    .tree input[type="checkbox"] {
  display: none;
}
  .tree input[type="checkbox"]:checked~ul {
    display: none;
  }
  .tree input[type="checkbox"]:checked+label:before{
    content:'\e800';
    font-family: fontello;
  }
  ul,li
    {list-style:none;
    }
  #slide{
    height:300px;
    position:relative;
    overflow:hidden;
  }
  #slide ul{
    width:400%;
    height:100%;
    transition:1s;text-align:center;
  }
  #slide ul:after{
    content:"";
    display:block;
    clear:both;
  }
  #slide li{
    float:left;
    width:25%;
    height:100%;
  }

  #slide input{
    display:none;
  }
  #slide label{
    display:inline-block;
    vertical-align:middle;
    width:10px;
    height:10px;
    border:2px solid #666;
    background:#fff
    ;transition:0.3s;
    border-radius:50%;
    cursor:pointer;
  }
  #slide .pos{
    text-align:center;
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;

  }
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}

  .toimg{
    height:300px;
  }
  .eltoboso-search a{
  text-decoration:none;
  color:black;
}
.item-list:hover{
	background-color:rgba(93,93,93,0.6);

}
.item-list{
  color : #3d3d3d;
	position: relative;
	cursor: pointer;
	display: block;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	vertical-align: middle;
	z-index: 1;
	transition: .3s ease-out;

}

.modal-window{
  position: fixed;
  background-color: rgba(1, 1, 1, 0.15);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target{
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #f3f3f3;
  color: #444;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}

<!-- .modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
} -->

.btn, .btn-large, .btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.btn, .btn-large {
    text-decoration: none;
    color: white;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}

.btn, .btn-large, .btn-floating, .btn-large, .btn-flat {
    font-size: 1rem;
    outline: 0;
}
.eltoboso-search li:before{
  content: '\e802';
  font-family: fontello;
}
.eltoboso-search li{
    display:inline;
    text-decoration:none;
}


  </style>
</head>
<body>
    <div>
    <div>
      <section>
        <h2>꼰수에그라 - Consuegra</h2>
        구절 "그는 그녀의 ~~"
        <div class = "eltoboso-search">

          <a href="#open-moda"><li>책 정보</li></a>


<div id="open-moda" class="modal-window">
  <div>
     <a href="#modal-close" title="Close" class="modal-close">Close</a>
      <a class="btn" href="http://znxcx93.blog.me/">책 사러 가기</a>
  </div>
</div>



        </div>
      </section>
      <div class = toboso>
        <div class="toboso-img">
          <div id="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <ul>
              <li><img src="consuegra.jpg" class="toimg"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="pos">
              <label for="pos1"></label>
              <label for="pos2"></label>
              <label for="pos3"></label>
              <label for="pos4"></label>
            </p>
          </div>

              </div>

        <ul class="tree">
          <li class = "villeage-icon">
            <input type="checkbox" id="root">
            <label for="root">detail</label>
            <ul>
          <li>어떠한 마을이다</li>
          </ul>
        </li>
        <li class = "villeage-icon">
          <input type="checkbox" id="root2">
          <label for="root2">위치</label>
          <ul>
        <li>스페인 어느시 어느 동네</li>
        </ul>
      </li>
      <li class = "villeage-icon">
        <input type="checkbox" id="root3">
        <label for="root3">명소</label>
        <ul>
      <li>1. 입장료</li>
      <li>2. 어떠한 곳</li>
      </ul>
    </li>
        </ul>
      </div>
      <input type="button" class = "btn" value="다른 사람들의 여행은?">
      <span class="arrow"></span>

    </div>
    <div>
      <section>
        <h2>엘 또보소 - EL TOBOSO</h2>
        구절 "그는 그녀의 ~~"
        <div class = "eltoboso-search">

          <a href="#open-moda"><li>책 정보</li></a>


<div id="open-moda" class="modal-window">
  <div>
     <a href="#modal-close" title="Close" class="modal-close">Close</a>
      <a class="btn" href="http://znxcx93.blog.me/">책 사러 가기</a>
  </div>
</div>



        </div>
      </section>
      <div class = toboso>
        <div class="toboso-img">
          <div id="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <ul>
              <li><img src="eltoboso.jpg" class="toimg"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="pos">
              <label for="pos1"></label>
              <label for="pos2"></label>
              <label for="pos3"></label>
              <label for="pos4"></label>
            </p>
          </div>

              </div>

        <ul class="tree">
          <li class = "villeage-icon">
            <input type="checkbox" id="root">
            <label for="root">detail</label>
            <ul>
          <li>어떠한 마을이다</li>
          </ul>
        </li>
        <li class = "villeage-icon">
          <input type="checkbox" id="root2">
          <label for="root2">위치</label>
          <ul>
        <li>스페인 어느시 어느 동네</li>
        </ul>
      </li>
      <li class = "villeage-icon">
        <input type="checkbox" id="root3">
        <label for="root3">명소</label>
        <ul>
      <li>1. 입장료</li>
      <li>2. 어떠한 곳</li>
      </ul>
    </li>
        </ul>
      </div>
      <input type="button" class = "btn" value="다른 사람들의 여행은?">
      <span class="arrow"></span>

    </div>
    <div>
      <section>
        <h2>엘 또보소 - EL TOBOSO</h2>
        구절 "그는 그녀의 ~~"
        <div class = "eltoboso-search">

          <a href="#open-moda"><li>책 정보</li></a>


<div id="open-moda" class="modal-window">
  <div>
     <a href="#modal-close" title="Close" class="modal-close">Close</a>
      <a class="btn" href="http://znxcx93.blog.me/">책 사러 가기</a>
  </div>
</div>



        </div>
      </section>
      <div class = toboso>
        <div class="toboso-img">
          <div id="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <ul>
              <li><img src="eltoboso.jpg" class="toimg"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="pos">
              <label for="pos1"></label>
              <label for="pos2"></label>
              <label for="pos3"></label>
              <label for="pos4"></label>
            </p>
          </div>

              </div>

        <ul class="tree">
          <li class = "villeage-icon">
            <input type="checkbox" id="root">
            <label for="root">detail</label>
            <ul>
          <li>어떠한 마을이다</li>
          </ul>
        </li>
        <li class = "villeage-icon">
          <input type="checkbox" id="root2">
          <label for="root2">위치</label>
          <ul>
        <li>스페인 어느시 어느 동네</li>
        </ul>
      </li>
      <li class = "villeage-icon">
        <input type="checkbox" id="root3">
        <label for="root3">명소</label>
        <ul>
      <li>1. 입장료</li>
      <li>2. 어떠한 곳</li>
      </ul>
    </li>
        </ul>
      </div>
      <input type="button" class = "btn" value="다른 사람들의 여행은?">
      <span class="arrow"></span>

    </div>
    </div>


    <!-- footer -->





</body>
</html>
