{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/creative.css' %}" rel="stylesheet">
    <link href="{% static '/css/fontello.css' %}" rel="stylesheet" >
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
* {box-sizing: border-box}
.mySlides1{display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
 .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
 .next:hover {
  background-color: #f1f1f1;
  color: black;
}
body{
      text-align:center;
    }
    .toboso ul{
      list-style: none;
      padding-left:17px;
    }
    .tree{
      color:#393939;
      text-align: left;
      margin-left: 3em;
    }
    .tree *:before{
      width:17px;
      height:17px;
      display:inline-block;
    }
    .tree label{
      cursor: pointer;
    }
    .tree label:before{
      content:'\e803';
      font-family: fontello;
    }
    .tree input[type="checkbox"] {
  display: none;
}
  .tree input[type="checkbox"]:checked~ul {
    display: none;
  }
  .tree input[type="checkbox"]:checked+label:before{
    content:'\e800';
    font-family: fontello;
  }
  ul,li
    {list-style:none;
    }
  #slide{
    height:300px;
    position:relative;
    overflow:hidden;
  }
  #slide ul{
    width:400%;
    height:100%;
    transition:1s;text-align:center;
  }
  #slide ul:after{
    content:"";
    display:block;
    clear:both;
  }
  #slide li{
    float:left;
    width:25%;
    height:100%;
  }

  #slide input{
    display:none;
  }
  #slide label{
    display:inline-block;
    vertical-align:middle;
    width:10px;
    height:10px;
    border:2px solid #666;
    background:#fff
    ;transition:0.3s;
    border-radius:50%;
    cursor:pointer;
  }
  #slide .pos{
    text-align:center;
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;

  }
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}

  .toimg{
    height:250px;
  }
  .eltoboso-search a{
  text-decoration:none;
  color:black;
}
.item-list:hover{
	background-color:rgba(93,93,93,0.6);

}
.item-list{
  color : #3d3d3d;
	position: relative;
	cursor: pointer;
	display: block;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	vertical-align: middle;
	z-index: 1;
	transition: .3s ease-out;

}

.modal-window{
  position: fixed;
  background-color: rgba(1, 1, 1, 0.15);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target{
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #f3f3f3;
  color: #444;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}

<!-- .modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
} -->

.btn, .btn-large, .btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.btn, .btn-large {
    text-decoration: none;
    color: white;
    background-color: red;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}

.btn, .btn-large, .btn-floating, .btn-large, .btn-flat {
    font-size: 1rem;
    outline: 0;
}
.eltoboso-search li:before{
  content: '\e802';
  font-family: fontello;
}
.eltoboso-search li{
    display:inline;
    text-decoration:none;
}
/* 우석이가한구 */
.slowing{margin-top: 5%;
margin-bottom: 5%;}
.moving{padding: 10px; border-radius: 100%;
  width: 55px; height: 55px;
border: 1px solid;
font-size: 15px;
text-align: center;
}
.total{
  display: inline-flex;
text-align: center;
  font-size: 20px;
  margin-top:20px;
}
.tree1{
    color:#393939;
    list-style: none;
    display: inline-flex;
    margin-left: 60%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .tree1 *:before{
    width:17px;
    height:17px;
    display:inline-block;
  }
      .tree1 label{
    cursor: pointer;
  }
  .tree1 label:before{
    content:'\e804';
    font-family: fontello;
  }
  .tree1 input[type="checkbox"] {
display: none;
}
.tree1 input[type="checkbox"]:checked~ul {
display: none;
}
.tree1 input[type="checkbox"]:checked+label:before{
content:'\e805';
font-family: fontello;
color: red;
list-style: none;

}
.left-box {

float: left;
width: 45%;
text-align: center;
}
.right-box {

float: right;
width: 55%;
}
  .site_detail_container .site_title {

    text-align: center;
    padding-bottom: 0;
    font-size: 3rem;
    padding-bottom: 0;
}

  .site_title{
    display:inline-block;
    padding-top:10px;
    border-bottom:1px solid black;
  }

  .navbar-nav {margin-left:30%; font size: 30rem;}

  .icons {
    color: red;
    margin-left: 50%;
    font-size: 20px;
    margin-top:0;
    display: inline-flex;
    padding-top: 0;
}
.left-box{
  border-right:1px solid black;
  padding-right:10px;
  text-align:center;
}
.all{
  max-height:500px;
  width: 1200px;
  margin-left:auto;
  margin-right:auto;
}
body{
  margin:0;
}
.right-section h2{
  text-align:left;
  margin-left:3em;
  margin-bottom:0;

}
</style>
</head>

                            
<body>
    <div class="all">


      <div class="left-box">
          <div class="site_detail_container">
                <h1 class="site_title">돈키호테의 마을</h1>
                <div class = "eltoboso-search">

                  <a href="#open-moda"><li>책 정보</li></a>
            </div>

        <div id="open-moda" class="modal-window">
          <div>
             <a href="#modal-close" title="Close" class="modal-close">Close</a>
              <a class="btn" href="http://znxcx93.blog.me/">책 사러 가기</a>
          </div>
        </div>
        <ul class="tree1">
                        <li class = "villeage-icon">
                          <input type="checkbox" id="root7">
                          <label for="root7"></label>
                        <li>&ensp;</li>



                        <li><a href='#' class="icon-upload"><span class="label"></span></a></li>
                </ul>
              <div class="site_short_description">"책 속에서 돈키호테가 지나쳤던 마을. <br>실제로 많은 여행객들이<br> 돈키호테를 생각하며 패키지로 다녀보자"</div>
              <div class="total">
              <div class="moving">
                <div class ="lefttext">El <br>Toboso</div>
              </div>
              <div class="slowing">
                <div>---</div>
              </div>
              <div class="moving">
                <div class ="lefttext">Ossa de<br> Montiel</div>
                    </div>
              <div class="slowing">
                <div>---</div>
              </div>
              <div class="moving">
                <div class ="lefttext">Consue<br>gra</div>
              </div>
            </div>


              <div class="cafe_main_image_container">
                  <img src="{% static 'img/abc.jpg' %}" class="site_main_image img-fluid" />

              </div>
            </div>

        </div>







    <!-- container -->
      <div class="right-box">
    <div class="slideshow-container">
      <div class="mySlides1">
    <section class = right-section>
            <h2>꼰수에그라 - Consuegra</h2>
            <div><div>구절 "그는 그녀의 ~~"</div>




            </div>
          </section>
          <div class = toboso>
            <div class="toboso-img">
              <div id="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">
                <ul>
                  <li><img src="{% static 'img/consuegra.jpg' %}" class="toimg"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <p class="pos">
                  <label for="pos1"></label>
                  <label for="pos2"></label>
                  <label for="pos3"></label>
                  <label for="pos4"></label>
                </p>
              </div>

                  </div>

            <ul class="tree">
              <li class = "villeage-icon">
                <input type="checkbox" id="root">
                <label for="root">detail</label>
                <ul>
              <li>어떠한 마을이다</li>
              </ul>
            </li>
            <li class = "villeage-icon">
              <input type="checkbox" id="root2">
              <label for="root2">위치</label>
              <ul>
            <li>스페인 어느시 어느 동네</li>
            </ul>
          </li>
          <li class = "villeage-icon">
            <input type="checkbox" id="root3">
            <label for="root3">명소</label>
            <ul>
          <li>1. 입장료</li>
          <li>2. 어떠한 곳</li>
          </ul>
        </li>
            </ul>
          </div>
          <input type="button" class = "btn btn-primary" value="다른 사람들의 여행은?">
      </div>

      <div class="mySlides1">
          <section class = right-section>
            <h2>엘 또보소 - EL TOBOSO</h2>
            구절 "그는 그녀의 ~~"

          </section>
          <div class = toboso>
            <div class="toboso-img">
              <div id="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">
                <ul>
                  <li><img src="{% static 'img/eltoboso.jpg' %}" class="toimg"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <p class="pos">
                  <label for="pos1"></label>
                  <label for="pos2"></label>
                  <label for="pos3"></label>
                  <label for="pos4"></label>
                </p>
              </div>

                  </div>

            <ul class="tree">
              <li class = "villeage-icon">
                <input type="checkbox" id="root">
                <label for="root">detail</label>
                <ul>
              <li>어떠한 마을이다</li>
              </ul>
            </li>
            <li class = "villeage-icon">
              <input type="checkbox" id="root2">
              <label for="root2">위치</label>
              <ul>
            <li>스페인 어느시 어느 동네</li>
            </ul>
          </li>
          <li class = "villeage-icon">
            <input type="checkbox" id="root3">
            <label for="root3">명소</label>
            <ul>
          <li>1. 입장료</li>
          <li>2. 어떠한 곳</li>
          </ul>
        </li>
            </ul>
          </div>
          <input type="button" class = "btn" value="다른 사람들의 여행은?">
      </div>

      <div class="mySlides1">
        <section class = right-section>
            <h2>오사델몬띠엘 - Ossa del montiel</h2>
            구절 "그는 그녀의 ~~"

          </section>
          <div class = toboso>
            <div class="toboso-img">
              <div id="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">
                <ul>
                  <li><img src="{% static 'img/eltoboso.jpg' %}" class="toimg"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <p class="pos">
                  <label for="pos1"></label>
                  <label for="pos2"></label>
                  <label for="pos3"></label>
                  <label for="pos4"></label>
                </p>
              </div>

                  </div>

            <ul class="tree">
              <li class = "villeage-icon">
                <input type="checkbox" id="root">
                <label for="root">detail</label>
                <ul>
              <li>어떠한 마을이다</li>
              </ul>
            </li>
            <li class = "villeage-icon">
              <input type="checkbox" id="root2">
              <label for="root2">위치</label>
              <ul>
            <li>스페인 어느시 어느 동네</li>
            </ul>
          </li>
          <li class = "villeage-icon">
            <input type="checkbox" id="root3">
            <label for="root3">명소</label>
            <ul>
          <li>1. 입장료</li>
          <li>2. 어떠한 곳</li>
          </ul>
        </li>
            </ul>
          </div>
          <input type="button" class = "btn" value="다른 사람들의 여행은?">
      </div>


      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>


    </div>

    <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex[no]-1].style.display = "block";
    }
    </script>
    </div>
</body>
</html>